h1, h2, h5, h6 {
  text-transform: uppercase !important;
}

.section--1557415499140 .container {
  max-width: 1550px;
}

.backup .section--1557415499140 .container {
  max-width: 100% !important;
}

/** review section **/
/* .left-column-1557421947080 {
  display: flex;
  flex-flow: column wrap;
  height: auto;
  max-height: 1600px;
  align-content: center;

} */

.quoteMain {
  column-count: 3;
  column-gap: 1rem;
}
.quoteMaintwo {
  column-count: 2;
  column-gap: 1rem;
}
.section--1557418973483 h2 {
  font-size: 30px;
  border-bottom: 1px solid white;
  padding-bottom: 15px;
  margin-bottom: 30px;
  
}


.left-column-1557421947080 .col-md-3 {
  width: 100%;
}

.quoteContainer {
  border: 3px solid #a8a8a8;
  border-radius: 5px 30px;
  padding: 30px;
  position: relative;
  text-align:left;
  font-weight: 800;
  display: inline-block;
  width: 100%;
}

.section--1557421947080 .container {
  max-width: 1400px;
}

h5 {
  font-weight: lighter !important;
  font-size: 24px !important;
}

.inside-navigation {
  border-bottom: 1px solid #d8d8d8;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 70px;
}

.inside-navigation a {
  margin: 15px 30px;
  color: black;
  padding-bottom: 5px;
  border-bottom: 6px solid white;
  font-weight: bold;
  cursor: pointer;
  font-size: 24px;
  height: fit-content;
}

.inside-navigation a:hover {
  color: #4DBCD7;
  font-weight: bold;
  border-bottom: 6px solid #4DBCD7;
}

.inside-navigation a:focus {
  color: #4DBCD7;
}

.quoteContainer:before {
  content: '❝';
  position: absolute;
  top: -20px;
  left: 5px;
  font-size: 70px;
  line-height: 1;
  height: 50px;
}

.quoteContainer:after {
  content: '❞';
  position: absolute;
  display: block;
  font-size: 70px;
  line-height: 1;
  height: 0px;
  bottom: 20px;
  right: 5px;
}
.nav-wrapper #nav{
  display: inline-flex;
  align-items: center;

}
.section--1557415499140 {
  padding-top: 0px !important;
}

.container-1557530630780 p{
  margin: 0px 0px 1rem 0px;
}

/** includes section **/

.workshop-includes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 10px;
  justify-items:center;
  align-items: start;
}

.includes span {
  height: auto;
  min-height: 150px;
  display: grid;
  justify-items: center;
  align-items: start;
  grid-template-rows: 60px auto auto;
  padding: 5px;
}
.includes .cpu img {
max-width: 60px;
}

.includes .play img {
max-width: 45px;
}

.includes .folder img {
max-width: 50px;
}

.includes .clock img {
max-width: 50px;
}

.includes .ribbon img {
max-width: 90px;
width: 40px;
}

.includes .page img {
max-width: 40px;
}

/** images 4 across desktop**/

.section-divide-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-items: center;
  margin-bottom: 1rem;
}

img {
  margin: 0px !important;
}

.section-divide-images div {
  position: relative;
}

.section-divide-images .overlay-bottom {
  position: absolute;
  z-index: 2;
  font-weight: 800;
  width: 100%;
  left: 0px;
  font-size: 1.2rem;
  bottom: 5%;
  color: white;
  line-height: 1.2;
}

.section-divide-images .overlay-top {
   position: absolute;
  z-index: 2;
  font-weight: 800;
  width: 100%;
  left: 0px;
  font-size: 1.2rem;
  top: 5%;
  color: white;   
  line-height: 1.2;
}
/** official price options **/
.fa-ul {
  text-align: left;
}

.fa-ul p {
  margin-top: 5px;
  margin-top: 5px;
}

/** Price Options **/

.price-options {
  margin-top: 35px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  font-weight: 800;
  font-size: 1rem;
  grid-row-gap: 10px;
}

.price-options a, .price-options button, .price-options p {
  margin: 0px;
  width: 100%;
  height: 50px;
}

.price-options button {
  background: #4dbcd7;
  border: 0px;
  border-radius: 5px;
  color: white;
}

.price-options p {
  color: black;
}

/** price opts **/

.price-opts {
  display: grid;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  box-sizing: border-box;
}
.price-opts h4 {
  font-size: 1.2rem;
  font-weight: 200;
  margin: 0px;
}

.price-opts p {
  font-size: 20px;
  font-weight: bold;
  color: black;
}
.price-opts h2 {
  font-size: 50px;
  margin: 0px;
}
.price-opts h3 {
  margin: 0px;
  font-size: 24px;
}
.price-opts .list {
  text-align: left;
  margin-left: 20px;
  list-style: none;
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.price-opts button {
  width: 100%;
  height: 60px;
  border: 0px;
  background: #4dbcd7;
  color: white;
  font-size: 1.5rem;
}

.price-opts .workshop, .price-opts .premium {
  padding: 20px 30px;
  background: white;
  box-shadow: 0px 0px 10px #888888;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 35px 50px 80px 60px auto 80px auto;
  align-items: start;
  box-sizing: border-box;
  transition: .1s;
}
.price-opts .workshop:hover, .price-opts .premium:hover {
  transform: scale(1.05);
  z-index: 1;
  transition: .1s;
}

.price-opts-head {
  margin-bottom: 45px;
}
.price-opts-head h3 {
  font-weight: 200;
}
.price-opts span h4 {
  font-weight: 600;
}
.price-opts li {
  margin: 5px 0px;
}

/** Video popup removing scroll **/ 

.fancybox-container .video__wrapper {
  height: 100%;
  width: 100vmin;
}

.fancybox-container div[id^='er-fb-cc'] {
  width: 100vmin !important;
}


@media screen and (max-width: 775px) {
  /** images 4 across mobile **/
  .section-divide-images {
    grid-template-columns: 1fr;
  }
  .section-divide-images .overlay-bottom, .section-divide-images .overlay-top {
    font-size: 6vmin;
  }

}

@media screen and (max-width: 1300px) {
  /** hide navigation in tablet/mobile **/
  .inside-navigation {
    display: none;
  }

  .quoteMain, .quoteMaintwo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 15px;
  }

  .price-opts .workshop, .price-opts .premium {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(40px, auto));

  }
  .price-opts .list {
    margin-left: 0px;
    padding: 0 0 0 5px;
  }
  .price-opts button {
    height: auto;
  }


  /* * review section *
  .left-column-1557421947080 {
    height: auto;
    max-height: 100%;
    display: block;
  }

  .left-column-1557421947080 .clock-action-none-1557421947080 {
    width: 100%;
  } */
}

